2354 Ι 11111111 11111111

ejusdem Stheneli opera, Rhemmio Palaemoni, alian gratn-
matina arte celebri, in hisne xx. anuis mercatu rua‘t uc. 11.
nummum ⁷⁸ innodent Nomentano decimi lapidis ab Urba
diverticulo. Fut antam usquequaque unta vilitas marcia·
par omuin⁸ suburbana3 ibi tamen maxima, quonlam at
neglecta par indiligentiam proedin paraverat, ac na in pea-
1111111 quidam elegantioris soli. Haec aggressus excolarn‚⁹
non rirtnta animi, sed vanitate primo, quae unta mira iu
illo init,t pastinatis da integro uineis cura Stheneli‚¹¹ dum
agricolam imitatur, ud vix credibile miraculum perduxit,
intra octavum aunum uuuc· 11. nummum '⁰' emtori addicta
pandente vindemia. Cucurritqua namq n0n¹¹ ' ad spun-

”mun

111Η11111111,5“0.11καιικ.’11111111.110.11111111011111.11111111.
-8 vat Dalamnolilitmainetirper Μία-1131111111, καπίθη. Qua

' ίςί111111η111111,11. 1111, Ιαασαςςαεεαιι, euentuque) 111111 segnem 1111

1111111101]ὶῶ Mox ,qao ἠια mira ini. s. ρα1111α111 enirn de integro 111111.
α1ηο1111111κ agricolum 1111111111, all υίπ ,ῃ Palm. -ltl ‘Male 11111111

narduinus, 11 1111111 0000111111111311111111. coenatiunculam
11111111-11 011111111111111101ο111.1111111111111111.1111111111,

NOTAE

xx. nuum mercato 111 1111111111 1111111111.
1111111111 nummum, mnxlma contigit ¹Vtttm καηίι] Maxima init, ln·
famu, ejmdam 8111111111 aqam. lroa 111111,111111111111ί1,11111ί11111111111
111, duur' 111 colendi· ruia 1111111111· damlnl nogllgeuti cultura 11111 111111
taram Stheneli imitatur. Sin paula tor at alioqui 1111111111 lu Numan·
unat, ‘nura Stheneli, dnm agricolam tnui agri hand 111111111111 trautn.
traunturt Da ltlremmiu Paloemnua ⁸0¹0 111111Μὶ11 5⁸ lllnfra't] Non
' multa Suetonius da 11111111. unum. 1111111111111111111μι11111111111
1. 11. Tiberii 1101111111 tampurlbm 11111111, ted gauulnut unctoria 111111,
11111. carpenti· obiter Grammatiai 111111,
r 11111111 111] ituria nomine aer· at paula post 11 Seneca, ‘principia
turn nllquernjngerumtnudnmaPllnlu 111111 eruditinuia 11 polanum, qun
nana signari nnn dubitandum. ceu· puatramu nlmla 1111 tanat 11111111·
turi-m 1111111 1111111111, quam lu ’011101111111]11111111111111111κ
agna Juqera 11111111 1111111111, 1111- gnum lllnrl quo 8111111111 agricola,
111111011111.111111 11111.1.1.11111 11 prescripta 11111. araretur
VarronemdaLinq. nat lib. 11. ’.0000 Μ. [0000.]1111111]
'Dc'- M. [DQ] 1111111111] Can· nuaartngantlu 1111111111, nnn rr.
1111 millia, 11 prlutlinanla 1111111111- tullllaulbun·
1111 algnarr ramur: 1111111111 ter· *ematque 11111 111] Prius la·

1111111 sestertium 1111111 1111111, piatur, 1111111111 nuquam 1111
111111 nautea 11111111. tiva 111

 

