1111. nisu. 111. xiv. 8. 2161

Adriatico sinu· Diuus Augustus ⁰ Setinum 1 praetulit cuno-
tis‚ et fere secuti principes, oonsessn propter experimenta,
nou temere cruditatibus noxiis nb 11 salimur Nascitur
supra Forum Appii.r Antea Caecubo· erut generositas
celeberrime in palustribus populetis, sinn Amyclaeo 1 quod
jem intercidit, et incuria coloni, locique angustie: magis
tumen fossa Neronis, quern 1 Β11111 1111ι Ostiam nsque
navigabilem inchoaverat.

Secunde nobilitas Falerno agro 1111, 11 ex eo mexitne
Funstiun0.⁶¹² Cura culturaque ¹id eollegerat. Exolesoit
boc quoque, copies potins, quum boniteli,⁷ studentium.
Falernus eger 1 ponte campano* 11111 petentibus Urbanum

ΜΟΙΙΙΟΙΝ

1111111111. proiciuntur appellaverint chiffl. ¹ppettrnon appelturerunt Gronov. 11
3¹nti{siluttestitudinis· 3232 1111111111...

NO'l'AE

lleg. colb. 111. 111 permen, nt ller- · Areten Cncnbo] Murllnl. xrrr. 111.
1111111 erripuit. ⁴ Cueobe Fundeoie 11111111 coquun-
· ⁰ 111111 Augustus] lit 1111111111 11- 11111111111111111111111111111
11111111111111111111111111811111.111 peludo viret.¹ 111111 1111111111ιὶ
1111111111, 111. et Amyclenur, 11 Formianos, er Coie·
1811111111] sumptuosarum, 11111 dictne eet, non minnrvqnurn
bend preenl 111111111. Μ111111.1111. Pomptiuoepelnder,nqrrirreeteguuuti-
112. ιΡ11111111111111111111111111111- bns et peluntrlbne oppletur. Cere
111 811111111111, Erigere vetulos mi· enim eredes de pelude Pomptino lpse
111 ub urbe endor! Allien. l. 1. p. 111Ρ111111111,111111111111,1111 .
111. elene 1111111111 riuum 1111111 termonem: quem temen errorem Pli-
Falerno dicit. Silio 1. 1111. ‘ipsine 1111111111011111111111111. Antio.
menrie repertu Lyui Setini Ager Cuuubue, de quo 111. 9. nornen
111 eu 111111] 111 libri ornnes. 1111111111.
1111111,11111 viniliquore, unm, nti ¹ Δ Brinno 1111] Qui 11 Auernus
per 111, omniuo deferbuit. Plinlne proprie appelletur, 1 Belenum vini·
11111. 21. ‘Sue cuique 1111 111111 nitate 1111111 cognomen invenit. 1111
innocentissime 111 r' boc 111, neturu- Neronis inceptum describit uberim
lle seper. ,1111 sententie xr. 12. mel ’1111111 111111. xv. p. 2⁶⁴. et 1111·
idem eppellut quandem 1111111111- quillus in Nerone, 111.
lirum· Setinis porro riuis cibor oon· ¹ 1111111111] NunoFuleimdioitnr,
coqui Plinius 1111111 nur· 11. ubi nobilissimum hodieque Felerunrn
'For-eur Appio] 1111111119. lbl 11111111, 1111111111111111111 appel,
1111 audio dr' S. 111111. 11. mlll. letum. ·

puer. 11111 Selium, juxte pelude'e *nereca-pampinus ille Sereni
Pomptinus. Ι111111 imponitur, (quo de 11111 dixi·

 

