257⁰ c rururr succum

1111111 circumactis, qui vocamur 'corymbi‘ It'cm 11111111111111,1
cujus cst minor acinus, sparsior mccmus.⁷ Simili modo
in nigru.u 111111ιί*ν 1111111111 nigrum, alil crocatumt'
cnjus coronis 11611111111111, loliis minus nigriscq'uum
quidum Nysiam,⁹5 alii Bacchicam vocant, maximis inlcr
nigras corymbis. Quidam apud Graccus etiamnum 11111
genera hujus facium, a colore acinorum: erythranum,¹⁰⁸
ct chrysocarpum.·

⁴ Plurimus cutem habet differentius helix, quoniam lolio
maxime distat? Purm 111111ε ct angulosa, concinnioruquc,
cum reliquorum generum simplicia 11111.ΙΙ ὓ11111 etlou-

1111111111 iu cod. nalem—⁷ Cod- llrlcc. riculeum (lm quoquc cmm.) 111
111111111111, spurcius ruceium-8· Idem codex, nigra, alicui-⁹ Dionysium
rrrrrllzltl‘u:sutiliulttmll’tl‘lllllrur‘trlilrrff

NO'I'AE
⁸ 01111111] 11111111111111111111111, ¹ 01111111111011111111111. Dieuc.
-uriu 1111,11 quo graurplurn peu· rr. 211. '0 11 ulum 1111111 (amir

· 1111111 huuc qultlrm corymbum rc· lxummmlfmu.

111111 ir ll 11111111 mm κόρυμβον, in· ¹ Pc'e'ioe] Virgll. Ecl. vrr. 2⁵. ‘Pn-
quit Theoplrr. 11111, mmm 1111111111 omme 1²06·
111111111111111111] Au el generi 1 rum)
111λή111111ηὲ An relinicium, utin .1 llyrium] sullimannum. Nem·
Μ11. Reg. 1111111111, rb 11111111 111111- pe 1 Nym 11111111 nutrire, 111 qun
rum clve'grrnorum rimillrurliue cum v. 1111111) urbo Nym, ln qun ipsc
nominc rpii, quud Grmci 11111111 multitunem, de qun vr. 11. Diony·
cunt? 111 Amici. rur-24· 11111110. rium 11) ipro Baccho 11111 Dium.
111111ιί1 111 11111111111111, lmc 111, loc. rit. 11110111.11111.111.111.
uberrimum lntegcutir, 1111 topiaria *Erymna-1 Α nuo-mumma
lrerlerm. Au denique 8111111111, 1 colore, qui Goecir 1111161.
8111111 poedrgugu 11 comite 11111111, ⁸ Clrymmrprm] 111111. 'm 11111111,
quem 1111111111 11111111 1111111111 Pli· 111 cap. rle 1111111111 ol li mirmur.
111111 111111111111161. Apuleius c. 119. ‘ curymeunmon'
¹¹ Similimcdo ircim] 1111111111- pro ί11111111111111111ν vocnt: 11 ric
111111 proxime dictum 111, sic 111 111- 11111111111111, quod grum 1111111111-

, 11111,111111111”1111111 tuntum nigra 111. 111 ferm. 1111111 luber ct l’lluim

1111 cr luli03 11111 11111111 fructu, 111 111111. (le lle Med. 111. 11.
columcilli minure. Theophr. luc. cit. ⁶ 1111111111 dirim] Nempe 111 uli·
Ἐκιι ll 11111111 lumb· Αῑ mox generibus, 111111, 1115111111 hederae.
ldcm 11111]1111,111·11χ1μ1111 1111111, ’11111111111111 11111. 111. 18.
red 11111 111 1111111111 mudum 1111111111. 1 Percu 1111] Hoc 1111111111 verbi·

1 Alieni] Nempe 1 genere nigru- Tirecplrr. lomclt.
rum [1111111111.

 

