. 2398 o. 1111111 snourtnr

16 6161161111 aequinootiulem. 81611161116164“Ι 61 arborum
radices procul ·nbesse,‘0mniaquo odoris evitandi, facillimo
in vina· transitu: ficos utiquo et caprificos. Doliis etiarn*
intervalla dari3 no inter sese vitio serpant, contagione vini
sempor ocyssima. Quin 61 figuras 1616116. 1766116616ς
no patula minus 611116. Pinari 6116111116Β protinus 6 Canis
ortu, postea pertundi 1661166 aqua aut salsa, doin oinoro'¹
sarnr'onti aspergi, 161 argilla, abstersa⁶¹ myrrho suffiri, ip-
sasque saepiust' collas. 1161661116ι vino demissis in 16116111
1161111 servando, valida expositio. Nunquam 1166166661ι
61 qnod supersit, passo aut defruto perungendum, admixto
croco, pico veteri, curn sapa: sio opercula doliorum medi-
canda, additu mastiche 66 pico. Bruma aperiri vetant, nisi
sereno dio. Vetunt Α661161161116,Ι.66616 plena. Flos
- vinim candidus probatur: 16116116 triste signum est, si non

memnon

modu-2 116166. ruth—8 Cod. 116166. 6111111116 111 enorum-4 6166116111
cuin-5 116 codd. Hrrduini, 1161666111111111661161111. 11111616. 61 1666611.
Ventrorn 6111. 1611. 61 otonem—6 1161111166. 61 teri cinere 1611161111 61111161

NOTAE

6616161. 11165. 1111161161 1. t. p. ’ 1661 66161166 ud 16 1111611, quom 11-

6. ‘In 661111 611161 11661116 166111, 611161

16161116 uerno crnitnmoridie. 1166 ab ¹ 1161111 6111111] Intervallum 6611116

occidente, 1611 ι 1661616111666,’116. requirit 166161 (16611611. 11. 1. p.

1111116111 116111 61 patrantur de 116 165.

· 11611. ι. 18. p. 17. 1Ρ1161166111616]616(16611611.666·
tlSterqur'tr'uiu] Palladius 166. 611. 161 11.1.ρ.166.66111166116 quoquo

111 11161161. Colb. 61 (1111111. Stercu- 16661111116.

161116. 11666616161661111116116611616 *netu 1111616] vite Notus 61 E·

616616116661611166666161. p. 116611666621. ¹

166-*116 sterquilinio, ceterisque, ι11116116] Spongia ope. 111611116-

06111616116 1. 6. ι1“.6(1611161116116 111 66116 Geopon. rr. 12. p. 176.

plano 11116 11116116 6611161 qne 16111- 1 [manutentor] 61601661666111

111616 procul 6116 1161161 6 11616611, Geopon. 111. tn. p. 1711.

161116, sterquilino, reliquisque trn· Ιι1611111116] Auctor Geopon. vu.

1666611111 1611616 odorem rpirrutt· 66111.

bur: 666 161661 6 611161611, 6661116 Ι11611666111166161616](1116111611111166

nitentibus: ex quibu· qui 611111111- 166666116166611161 16 dotto 1161116·

161 11611161, 11111116 66116111ρὶ1.” Ed· 1611161611. Ι)16111161161166.611.ρ.116.

8‘0· ¹· 1116111111] Τ611611166616161661·
‘Facillimum Cotnnretln xrr. 1116 innatans.

2⁸. 161111. ‘ Nulla 166 61166661 ndo·

 

