2364 c. 111111 1111111

111Ι ejus apparet) Mamertina,m circa Messanam in Sicilia
genita. Ex iis Potulana,¹¹ ab 1111111 dicta, in loco proxi·
ino Italiae laudantur praecipua. Est in eadem Sicilia 11
Taurominitanis honos, lagenis pro Mamertino pierumque
subditis.

· Ex reliquis antam 11111111111114ο Ρ11111111111111
Ancona nascentia, et quac a palma una sorta enata Palmen-
siat appellavere& ln mediterraneo 1111 Gaeacnatia¹ ac

ΟΟΜΝΝΟ

11111111111111111111 apparet-lt Vox tnnrt’ 11111111 cod. Chia-1⁵ lte
codd. 1111111111 11 crint. 1111 edd. Hardnin. et 1111111. pntneetn appellatur

NOTAE

'¹'Ut 11111111111111111111 ’1111111 conterret. Vrtu- 81111111. n
Tranquillus in ejus vta, e. tc. ‘13- Aarnrrrt.
pittolae quoqne ejnr 111 Senatum ex· 1Ρ11111111]1)1 Proettrtieno egro,
³ 11111111 ptirnnrn 11111111 ed pepinee 11118. tunt-Anconam 81111111 cp·
et formant memorialis tibetti 111111- pidum 111 1111 narniae. nbi Pmtn·
11111, cnm 11111 consuler et Ducee' 111111 oiim eget, 111 adhue 1111
nonnisi 1111111111 charte ecripttt 11111111,111111Α1(11.Β111111111.1.
mitterent. Ε11111111110111111111, pana. Anconitanum 1111111 Athen.
item 111 familiares (111111111111111- lit. 1. 111.
bnt: in qnibnr, rt qne 1111111111 per· 1 1111111111] 11 1111111111 epto ge·
ferentia erent, per 11111 scripsit, 111 nita, 111 qno 111. 18. 1111111111111-
111111111111111111111111,1111111111 inm. 111111 rie Palm. Ρ111111111
111111111ὤοί postet: 1111111111 in· 1111 inania 1111111 Menneu 111111 1
111111111111111111111111,111111111 111111 pega. 11 11111 111 itabat
111111111111111111111,111 111, d pro 1, 111111 111111 1111111 tanturn. 1111·
11 perinde retiquae commutet.' 1111 iib- v. p. 118. Met. Pnlrreein
² 1111111111] madet 1111 Arne· preferant, et 111111 hactenns editi,
11111111. 1. p. 27. Martialis quoqne, reteri 11111, prn Prrmsn: quentari·
xm. 117. ‘ Amphora Nestorea tibi 1111111111 Vesperieni 11111111,111111
11111111111111111181111111,11111111 Resonant. ptn ‘Bone Resurgent!
111111 hebere 1111113 1111 111,111 811 apud Reinetinnr, 111111111111111,
011111111111, vei Falerna pnteet, 1111111111. 111. ...pec ‘mentibus
1110111111 111111 prertentireimo nunnus: p. 917. iterumque p. 1111.
qnnqnc rino de bonitate contendere. 1111111. 11. 811 purim in inpidibnr
¹ Potulana] Atheneo lib-1. p. 117. 11 Μ11. Coc. et Paceni. pro ‘con-
’111111111 11111 pto 1111111111 ettibi- eni: 11 ‘Proccntni’
tnr, 11 precipue commendationi· . Ι0111111111]110111111111111111.
eteedicitnr. 11. Ν11111111111111111,111111111111
⁰ En reliquit 1111111 1 uper-o 11111] 111111111211. 1111 copia quent gre-
11111 laec Supernetia appetiere, 11 111 111111 laudern 1111 exsuperent
Partica. de qnibnr xv. 11. vetut vine 0111111111, quern e 11111111
inscriptio epnd 1111111. p. 117. Nn· scriptoribne 1111111111. ,11111111 ee

 

