0000100. arr. xv. 4. 2421

oleum, eraderet etiam ratio pravitati videtur. Feruntque
frigore sterilitatem fieri,² 'sicut copiam maturitate: cum sit
itta· 000110000010010011000010000010, terde³ putrescen-
tium in amurcam. Similis errorf collectam servandi in
tabulatis, nec priusquam sudet premendir cnu'r omni mora4
oleum decrescat, amurca augeatur. Itaque vulgo non am-
plius senas 1110100ι singolis modiis· exprimi dicunt. Amar-
cee'ruensurnm nemo agit, quanto ea copiosior reperiatur in
eodem genere diebus adjectis. ' ·

Omnino in vita5 error est publicus, tumore olivae ores·
cere oleum existimantium:⁶ praesertim eum magnitudine
copiam olei non constare, indicio 'sint quae regiaeh uocan-
tur, ab aliis majorinee, ab eliis phanliae,¹ grandissimae, alio-
qui⁷ minimo succo. Et in AEgypto⁸ carnosissimis olei
exignum. Decapoli vero Syrie perquam parvae, nec cap
pari majores, earne tamen⁹ commendantur. Quam ob
causam Italicis transmarinae praeferuntur in cibis, oum oleo
vincantur: et in ipsa Italia ceteris Picenae,j et Sidicinae.

mustum

nes. 01 sl. 001011001010.·-1 11010000001101010 stem-s Dslee. tarditate.-
1 cod. Dslec. 01000 onai norae-ti chiffl. is stetu-o Idem codes. 0010110000·
et-t 1110000. alloquia-8 Eat et is AEgypto 0001. Delon-9 Dslec. 00010000

NO'l'AE

1100011000] Patrocinari quodem· qusrnSsbinlquoque 001010000οΙ10-
modo errori hominurn prsse jndirsn· runt, ut 00010 ante dictam 001.
tium ratio 00000110 ridetur. ¹ Plestiae] Paulis 1110οῐ01010 Ss-
1(1000 sit illu] Corn olel bonitas 1010.10.16.0.1111.0001001οΡ100110.
000 tempori, sed olivarum 0010010 110 his Theophrast. ds Csrssls Plent.
tribuenda sit: qun si diutins 10 sr- rt. 11. p. 1111. ὃν tt 010101 001111, 1 tl
1000100001,0010000001,000010010 repis 000010, emmer, 0011000 el
reddant, sed amurcam. 0001100. 001100 earo 000110, 0001000
ῐ11000100 mor] Ceto de Re Rast. esre 0010100000. 0000000100 010100 000-
0. tt. ‘Olea nbi mature erit, qrrsm 0100100Μο001, 1110100110.
primum cogi oportet: quarn rainl· trem] Martialis pariter s. 1. 0.
mum in terra et 10 tnbnlsto 0000 11.1001010000,·110001οΡ10001000-
oportet· 10 terra et ia tabulato pa· 01101100 cadis! 1110019. 'Succur-
tremit-⁹« rent tibi nobiles eliste, Piceni modo
180000 diras] 010100111001.0010- qass tatere 10001.Ι 0101010000οΜ
gulis 01000010 modiis. 10000 Sidicinonomsn 00000010, ds
1000 ugia] ,1800ςὶ0 (1100000, 0001009.

 

