1110111111. 011. xv. 31. 1175

mis': ¹aquosos prunis. Magna 11101001100110 001010 00001.
8003010001ι 100110, cerasis, 0010100111 nigris. Idem al-
1111 candidus. 1100101111, 10 capite ficis, 10 corpore non
itam: spumeus malis: nullus Persicis, cum praesartim
duracina succo abundent: sed quis ejus ullum dixerit co-
lotcml Sua 01 10 01010 miracula. Malis acutus, Persicis
dilutus, dulcibus 0111111010 01 110101 tale sine odore:
100110 odoratius: multoque celerius 10110 ad usum41' re·
01101, quam pinguia. Qum odorata, non 00101110 gustu
10110111 qnia nou 1001111111101ΙΙ odoret sapor. Quamobrem
citreis odor acerrimus, sapor asperrimus: quadamtenus⁵ 01
cotoneis: nullusque odor iicis.

³ xxxiv. Et hactenus siut¹ species ac genera pomorum,
naturas arctius colligi par est. Alia siliquis¹ gignuntur,
ipsis dulcibus, semenque complexis amarum: cum 10 plu-
ribus semina placeant, in siliqua¹ damnentur. Alia baccis,
quarum intus lignum, 0101110 caro, 010111110010110. Ali-
quorum intus baccae, ioris lignum, uthis quaa· 10 AEgypto ’
diximusm gigni. Quae baccis natura, eadem 01 pomis.

Aliorum intus corpus, 01 soris lignum, 01 nucum. Aliis 1ο-
ris corpus, intus liguum, ut Persicis et prunis: vitiumque ¹²
01001001 11110111, cum fructus alibi muniatur 11110. Ρο10- ·
mine clauduntur nuces, corio castaneae. Detrahitur 1100

nonnemo

bimtm 001. unse-s 111 0011. 1111111101, 111100. 01 carui. ad 11111111 Gro-
001. 0111.101011111010.-1 cod. 111100. asperim 01111111, 11111111.
Car. xxxiv. l 111111. 01 alima-s ι1101. Aliquorum 111111 desan, soris

decoqui Persicis, 110,·1111..1111110011,01111111 111111 lieren, dsc. 1111101111

NOTAE

111οη111011] 11010 dullino 1111 111οΡ1101110011001111011101,01110
11100101100111111. 11. p. 11. Theophrastus, qul 10 0010111 habitat

111110 nd 11111111] Tenuis 1101 sci· mgumcuro 11111. Ρ1101. 1. 18.

11001,1011111 frequentiora, quam piu· ¹¹ 111 AEflpio 11111111] Lib. xrrr. 0.
gnis. 11. Baream 10011 0111001 Persici

= 1Νο11 1111001101] Nou suutparl Egyptll 00010001.
modo: 01010111001 lu eodem 1111011 ¹ 1111101011] 11 quod projici 00-

0000001001010110111111011. 011110111101110101111001101011.
¹ Alis 11111111] 1111111, dec 00111111.

 

