111. rursu. ms. ruvinii buce

1. (rx.) Transpadanis cineris usus⁸ adeo placet, 1111·
reponant flmo jumentorum: ¹qimd quia levissimum est,¹ ob
id exumnt. Utroque tamen pariter oon utuntur iu eodeni
ervo, nec 11 arbustis cinere, nec quosdam ad fruges, ut
diximus-⁸⁶ Sunt qui pulvere⁰ quoque uvas ali judicent,
pubescentesque pidverem, et vitium arborumque radicibus
aspergant Quod certum est Narbonensi provinciae, 11
vindemias certius sic eo coqui,⁸ quie plus pulvis ibi, quam
sm, 1111111.

11. Fimi plures differentius: ipsa res entique.¹ Jam
apud Homerum regius senex‘¹ agrum ita suis manibus²
1111111111 reperitur. Aegeas· rex 11(11111111111111111)Ι
traditur: divulgasse vero Hercules 11111111, quae rogi suo
Stercnio⁴f Feuni 111111 111 inventum immortalitatem

css. v. lVet. 111111. iaeiisslsssss 111. Dsiscsmpius 1111111111, 1111111
1111111111 seb-i Codd. 111111. 11 chiffl. 11 mamm-s 11111 sp· Delec. uissde·
1111111111 so 11111111η 1111 1111. amosi. 111111. 1111111111 et eisd. 111111 ss
mgis. vr. 1 Ver. Dsiec. ipsu re actique-2 1111, 1111 susibus, 11111111
111. Briso—b Cbiffl. 11111ωῄ1111 1111 sp. 111111111111111111-ι1 111
1111. 1111111111 11 11101111. curu edd. 11111111. m. 1. 11 receuti. dier·
edio 11111111. 11Τ11111. 8111111111Ιί ap. Delec. Stercutii· Gronov. 11

ΝΟΤΒ

⁸ ctserts 1111] De quo virgil. 111. 011.11811111.1ιρ.11.10111
(11111. 1. bb. ⁶ Ne 1111111111111111- de 1111111111 loquer stercorandi? 111·
111 podest sols: nese 1111111 cine· 111111....1.1111111 lenientem desl-

' 1111 immundum jecisse 11111111.ι derium, quod capiebat 1 bilo, 111111-

One porro 1111111111 1111111 agri· 1111111111, 11 sum stercorantem 11-
1111111111 ritamenta, 11111111111· cit! 11111111111111111 ejuscemodi,
1111 circumpadana 1111 petits, 11 odyss. n. 111. 111 1· clos sarria¹ «ipss
Plinius 1111111111, 11111111. bassum 11 isui, dissordes-ra φυτόν.
*Ut 11111111] cap. 1. 1111111111 11111111111111111π1μ11111111111101·
‘Quippe 111 eadem arboribus conve· 1111 11 Plinius reddiderunt.
111 11 imgibus pierumque! ⁰ 111111] 1111 Eleorum rex, quesn
ε191111111111111]1111111111111 Hercules sustulit. Inde 1111111111,
excitationem, qne 11111111 fis. cum ‘Augias 1111111113
1111111111 111, boc 111, eum 111111· ¹ 81111111] 111 Μ11. condissensio.
eereincipiunt,lsudrtetirm Theopha- Isidorus orig. 11111. ‘stercorandi
11 011111 111. 11. 111811. ’111 t’ 111- agri rationem primus induxit quidam
1111111 . . . . ires 1111111111 semifero 11 nomine Sterculus in Itsiis, cujus 111
obsesses. 1 Pico 11111111 111 Rome! Sed

11111 111111111111111111Η111· rectius forre 11111111, 111 legimus

 

