111. 11111. 111. xv11.35. 2783

hebebit, reeisu intru jugum moretur, ut omnis ireturu sub
eo exeat. Minimum id esse debebit interrfflum ut attinget
jugum, speretque, nou teneat: eden non recumbet in eo,
nec delicate se sparget. Itu temperetur hie modus, ut
creseere etiamnum melit,⁶⁶ quum perere.

Pulmes 1111111τ tresve gemmus subjugo heberedebet, ex
quibus materie nusceturr tune per jugum mergi, alligeri-
que, ut sustinentur· Jugo, non pendent. Vinculo mox e·
strictus u tertie gemme elliguri: quoniam et sic eodrcetur‘
impetus muterim, densioresque citra pampini exultante cu-
cumer religari vetunt. Nature 1111111101Ι dejecte pers, eut
praeligate,sruetum dut, plurimumque ipsu curvatura! Quod
eitra est,' materiem mittit, uffensunte,¹ credo,spiritu,⁶⁷ et
ille, quern diximus,y medulle. Qum ite emicuerit muteris, ·
fructum dubit nuno sequente.

Sic duo genere· palmitum: quud e duro exit, materiem·

omo

Dalee. noritur 011111ψο0 111 codd. Regg. et Editio princepe. cetere edd.
unte Brutier, 101111 mue-er ‘Itu codd. Rea. et Editio princepe. ΜιΙο
11111111111,111111 11111113 Brutier. offendente ardrurpiritu Vet. Deles. offerr-
11111, urdo, spiritu eod. Deice. offerturia 111111 spirite edd. vett. et Gruuor.

NO'l'AE

Ῥ1111111111111111 10111111ῑί1 ' Quudcitru 111]0110 11111111-
1. 0. ρ. 100. nulum, iuquitCuinm. 11. 1111111.
. 'Ut 1111111111] ‘sego superpu- * 0111111111] inhibentibus nudie
uetur, 11 potine innixe pertico, lu 11111 distortoque rite, rt iuro
qum riueulu pendent,¹ 11111101- dese 1111111 terreni humoris. sen
11111111 tr. 00. 111011Ι1,11 rituliupiritur, per quem

² cm] 1111111111 1110111111 eeuquudurn itinere metris 1111111111
111111111111111111111111 11 punirer 11111111111111111111 returdnnte, iu·
111111. quit Guium. rr. 00. p. 101.

¹ 1111111111 ert] Huc 1 coierunt· r Qundiuim] Hoc ipro 111. irin
11 1111111,11.00. p. 111. verbine ι1111111111, sire illu 1111111

'Ine mm] Guinmelle 111. eit. 111111 eet, ente 11 tendit, lungitudi-
‘Ex eu ineu quud proximu jugo ueru 1111111111, quumdiu nudi petrin
1111111 1111111111· disponuntur tn 11111 011111.ι
dirum purten puraeque unper- *Siednrserrerul columem.
11111111 deora· 111111 1111111111 100. ‘Sed ipserum primirum dun ge-
1111111. 111111 id quud Jngu de· 11111111. Alterum‚quud erduno
,1111111111 1111111111 1111111111 prevenit: 1111111 primu 1111 ple-
curretur· 11111111111111 11111111 rumque iruudem uiue iruetu effert.
exprime· 11111ρὶ11111· 111111. Alterum, quud

 

