2621 c. 1111111 snonrnr ·

ad saginandaf pecora utilius. Vitia modo purgat primo:
dein pinguefacit, quae suffeceram purgationi. Quibus cit
aliqua tabes intus,³ nogant durare. Ea medendi ratio, aista·
lis quadragenis dicbus. Adjicinnt discrimen, ¹visco, in 11111
qum lolia amittant, ct ipsi 1111111111110111111111111111111116 nato
111 autema fronde. Omnino antem natum nullo modo⁷ naa·
citur, nec nisipcr alvuml avium redditum, maximo palum·
bis ac turdis. Haec est natura, ut nisi maturatum 111 tantm
avimn, nnn proveniat. Altitudo ejus uon excedit cubita·
lem, semper frutectosi* ac viridis. Mas fertilis, scamina
sterilis. Aliquando non lcrt.⁹

xcrv. Viscum conlit¹ ex 11111111ι qui colliguntur mesai-
nm tempore immaturi: nam si accessere imbros, amplitu-
dine quidem augentur, visco· vcroj marcescunt. siccantur
deinde, et aridi tunduntur, ac conditi in aqna putrescunt
duodenis fero dicbus. Unumque hoc rorum putrescendo
1111111111111111111111111111Ι in profluente, 11111111111111111111111111.Ι

⁰ Viaco cero ,1111111111 aunt 11111111 utiles.
⁵ Deinde 111 aqua profluente 11111111 1111111111 1111111111, 111111111111111111, ramat
11111111 mm, ouoe 1111111111 1111111 1111111111.

eunoun„

(11111111.1111.1111Η1111111.-1 Dolor. morafiam-t Doleo. 11111 111111.-
11 Margo edd. Dalrc. 11 Gronov. 1111111 nuper interm-r lta codd. llar-
111111, Dulce. at chiffl. cnm cdd. Harduin. et 11111111. ullo 111111 Gronov. ct
vulga-8 1111111111. Hardnini cl chiffl. cunr edd. Ηι1111111.1.1.1. 1111111111.
1111111111 Gronov. ct 11. 111111 nardulo-a Aliquando cerofert Doleo.
Cnmcrv. 1711111111 fil 11 1111111111.1)1111.-11110111111. nureo 11111

NOTAE

lentorem: loetct utrumqne lrr gemlno Athen. 1111. rx. 111111. Vide 11111111.
lllo grano, quod 1111111111 inritatur. (11111111.1.()1111.1. anag. 11. ‘'l'rrr·
'Hypteorodmgiaj 1111111111. loo. 11111 ipra nihl 1111111111 orent! 1111111-
cit. ' 111 tamen ln regionibns turdi nort
1 Qroe sufficere] pinguefacit 1111 111111, ln qulbnr 111111 coola 111.
animalia, quibua :offecere 11111111 Ι11111111 1111111] 0111111111 nempe
11111 purgationem serendam. Nam qnod adnnropinnr pertinet: 11 clu.
11111111 est 1111111111 nempe 111 qnl Id 111 ex 11111111111111111111111111111
rabo 1111111 laborent aliqua. gualt, 1111 naim degan. 111 aliam
1’1111111111 per 11111111] onas, lrco Dione. tlh. 111. c. 1⁰8.
111, cucata sylvestris, vel, 111 1111 in· l 1111111111] Nnc 1111111 111111111-
111ρ1111111111,11111111, 11 devorato 111· cnm reddunt, 1111 11111 eximia bonl-
1111111111 1111111111 aliqua 111111111- tate.
tem 111111, vincum 1111111 enasci.

 

