aar. rrrsr· 1111. xv. 19. 2451

tani foliis, aut vitis ipsius, ant fici, uuo die in umbra sicca·
tis, atqae in cedo vinaceis ¹³ interpositis. Quo genere Coa
uva, et Berytie serrantur, 1111111111 suavitati postferendae.
Quidam, nt hes ²¹ saciant, in cinere lixivio” tingunt proti·
nus quam detraxere vitibus, mox in Sole siccant: tum
foliis (nt snpra dictum est) involutas vinaceis stipant.
8111111111111111111ο uvas sco ²¹ ramentisve abietis, populi,
fraxini serrare. Sunt qui suspendi procul maiis,²³¹‘ proti·
nnsqne in granariis aneent, qnoniam optime sit opori-
mento pulvis pensilibus. Contra vesp'es‘¹ remedio est, oleo
aspergi ex ore. 1111111111Ι diximus.

xrx. (xvrrr.) Ereliqno genere pomorum· 1111111111-

mom!

11111 11111111111111111111111111-21 111111. 1111111111 111. Mox, 111111

sumt Gronov. et 11. ente 1111111111-11 Gronov. et 11. ente Hordeum· 1111

111 1111111111, pro 11111111, qnod servent codd. Rege. Brut. et 11. euectae te·
itur· ιιι ed. Herduin. 1.-11 Vet. Doleo. 11111111. 11111111. Deipc. 1111111,

tiorum} ινδε1.μ11111111;“111111ι1, dt. optem 111 warnestun ,· 1111111111.
1111 ,.11111 1111111111.

N O'PAE

¹⁸ vtmoeu] Quid 1111 11111111 dixi· addiutnrnitetenr.¹ Ρ11111111111111111-
1111 111. e. mendat Mertieiis ι. 44. ‘ 011 11111
¹² 1111111111111] 0111111111111. pendent 1111111131111113
'Sunt qni 111111111111111111111 t Cortro vespm] 111 Geopon. 1111-
exeo quod cremaverint, cinere 1111· 11111 Democrito rnt). p. 108. 'muer
11111111111,’111. Es cinere 11111- mer rpdopp'sos 11111 1111111111 sois
11111111 vitigineo 111111111 fieri mo· aermon. 1111 reis 1111111111, aei 1111
111 111111011111.11. 14. p. 111. taam 11111111. Lemme eapitis eret:
qne tingebentur 1111, 11 coe 1111· 6111 111111111111111111111111, ιι. r.
dnmmodo ec Berytite fierent. 1111111111 111 proprie, 11 sco loco
ο111111111111111111] 01111111. 111. tt. 1111111111,1111111.11111111111111
p. 441. ‘Quidem eride populures Ι1111111111]1111111111).
vei abiegna scobe virides 11111 custo· ⁸ Ε reliquo . . . 1111111111] Pomi ep·
diuat.’ vtae et 1. 44. p. 449. peiietione 11111 111111 ficos, et apud
1 Ρ11111111111] Procul sponsorum patrocinaturus Μ11111,111.1111111.
vicinio. Docethoeipeurn 111111 Geo· Elegantem de 11 11 disceptetionem
pon. rv. 14. p. 111. ammoneat 1111111111111111.8111111111.
1111111111611. ‘Serventnr‚¹inquit, 818. 111111111111111111111111-
‘ 1111 111111 ternpore, in 11111111 1111 admodum 11111111 1111111111 dedec-
graneriir 11111111111111111, preser- 1111111111111 significetione ed bree-
timei trumentum saepius 1111111111 1111111111111111111111111111, 111 po·
putris enim inde 1111111111, nris qne 11111 pro 11111 caperetur.
pendent insidens, plurimum confert

 

