6331 ” o.mtm11ssoumo1

denis musti amphoris soecuuda· Ulmus quidem ubique
exsuperant.⁵ - Miratumque altitudinem earum Ariciae fe·
runt legatum regis Pyrrhi Cineam,¹² fauete lusisse iu aus-
terionemi gustum vini, -‘ merito matrem ejus pendere iu
' tam alta cruce! Rumpotiuus⁶ vocatur et alio nomine po·
pulos arborj ltaliae Padum transgressis, cujus tabutata*
iu orbem patula replent, puroque perductae dracoue⁷¹ in
palmam ejus, iude subrectus ramorum digitos 11777117ᾶί7-
pergunt. Eaedemmodiei hominis altitudine adminiculata
sudibus¹¹¹ 17777777,Β vineamque iaciunt: etaliae⁹ improbo'*
reptatu, pampinorumque, peritia domiui, discursu ¹⁰ atria
media complentes. Tot differentius vel solu tantum Italia
recipit. Stat provinciarum aliquarum per se vitis⁰ siue

77177 mittimini. ιι. 777777777776. 117177. -6 Uinnio .77. 7771777777771 117177. -
6ι lta bene llls. Reg. 2. ut patet ex Colum v 7 unurpotimm autem apud Co
luntetlum nonest populante 1777771777 ned opulus, aen acer campestrem mi·
uus, 0..ss 1777777777177777177771177717711777177777771. Mox ,777177 orior
1)7177-7 1777777111777777777111777117777777117777717.777777777 777,-
danto drocone Turneb. producto 71777777 Gronov. 77 al. aute 1177717177-
8ΑΙιι ap Doleo. tarent-o 7177717777 Doleo. ut 77777 7111 ap. eund. 77
alim-lt) lta emendem ex Msn1Rrg.p.l 776. et Edtttone principe lu
Parmensi editione utileque, pampinorumque superunitam peritia 71777177 amplo
7717777777. Male additum ,7777777 stridula· ua vox ne Latina quidem ent Siue
anctoritate quoqne additum, amplo· &tollen 117177. repemina petulentia,-

NOTAE

arundinibus impositae: 1177 7777177. Ιί677777 77771777] 1177 7777 ramo·
Vites peraeta· 7117 significatu dixit tremorque proJeeton iu morem ta·
Petrus de crescentium-dommum boleti. 1177 71777 777717777771777.
p. 176. 1171771777 se vitem Amuli· Ι117771777777777777] Inlinenda
neam, in 7777777117, qiam deum anrplro· medanta Draconem 7777777 palmitem
rm peraeqnaret, Columella 77777777, emeritum, multis aunis duratum.
ιιι. 6. - , Palmam,pmtemeamtrunciseueuu·
¹· Cineam] Diximus 717 Cinea vm. 711717, eujus ab utroque 177777 tantilli.
2⁴· ¹ 771777 digiti 7 palma votaque munus,
Ι177 austeriorem] Et 177777 austeri· nubrissuutur: c'ui trunco 71717 ipoli-
tatem uentre tempure magne ex 7777177ιί71777, utdioemuaxvu. 66.
. parte ierunt Α71717ι vina, inquit ¹²¹Strdilnr] Palis, pedamentis.
Andr. 11777177 de Vinio 1771. lib. vr. (171117, den 7717777. Unde 7777177777
t²··²⁸¹ ιιιιι nune, palm ligere, quom 71717
1Ρ7777177 77177] Atii 7771777 77777 adminiculetur.
malunt, quam 777777 similem 17717 Ι11777777 17777777]νὶ717 Noto et
Columella 111771177777711777771. Emendnum.t.
nume. 76777.. „perunitnd Et 17777767

 

