11111. 11111. urs. 11111. 17. ’1779

ungi: ita nun iure convolvulum. Quidam contenti sunt
fumo hujus 1111111111. suffire vineas secnndu flatu, continno
triduo. Plerique rien¹¹ miuus auxilii et alimenti ¹⁴ arbi-
trantur in urina, quarn Cato in 1111111, addita modo aquae
pari portione, quoniam per se noceat. Alii volucrem
appellant animal praerodens pubescentes uvas: quod 111
aecidat,' falces, cnm sint exacutae, fibrina pelle detergent,
atque ita putant: sanguiue¹⁶ ursino liniri volunt post ’
putationem easdem· Sunt arborum pestes et formicae. Has
abigunt* rubrica ac pice liquida perunctis caudicibus: nec·
nun et pisce suspenso justa in unum lucum congregant:
111 lupino trito cum oleo radices linunt. Multi 11111111171
amurca necant: contraque erucae,¹ 11 mala na putrescant,

nuecelone

tes Gronov. et enlm-lt Margo edd. Dslee. et Gronov. et adjumenti-tn
lta cedd. Hardnini 111111ςί1111 edd. 1111111111. Miller. Bipcnt. 11 Frena.
Alii solensem Gronov. et tulum—lb 111 1111111111. l. 2. 1. 11 recenti. 11111 ans·
guise Gronov. 11 11. vett-li lta codd. lietduini et Dalec. cnm edd. llar-
1 111111. l. 2. 1. Miller. et Bipont. 111111 et 11111111111111111.11111111.
Mox, cestrense 1111111 Cbiill. et paulo post in eodem 1111111, cestre 11111111, br.

No'l'AE

¹ Plerique sos] (1111111.1.9.ρις. 98. ‘Si 1111111111 molestae 11111, rn-
, 1118. de oleae ‘Sed et aine ablaqne· brice, butyro et pice liquida mixta,
atione edjrrrsndaest amurca insulsa, 111111111111111 debet induci. 11111
cunr sullis 1111 nestra 111111111111 coracinum 11111111111111111111111111
cnjus rrtrineqne medua 11111111. arbore suspendendum ease contir-
Nam 111111111111 arbori. nl tantundem 11111113 Idem 11 lupinum ad eam rein
aane 1111111111, urna abunde 1111.Ι commendat, lib. 1. 111. 11.

’.111111111111 Dirersnms courel· 1 1111111 tuipse] Alia 1111111111
enlo animal. Neque enim convol- illas remedia Palladinsaffert‚ln 11111-
111111 pubescentes presedit urse: 111, 111. 1. ‘Contra talpas prodest
aed vermiculus eruca 111πὶ111111- 11111 11111111111111111111 in mediis
cie, colere cinereo, 11 ipsius eruere carduelis. Mustelas babent pleri·
1111 natue. Ρ1111111111111171111ο· qne 1111111111. Aliqui foramina es·
111111111111111.1.11.1.11111111 11111 rubrica et succo 111111111111·
Netss 11 Emeud. 1111111. dd. meris impleverunt. Nonnulli juxta

' 011111 ae 11111111] Colum. de Ar· unbilla talparum plures cerer-nas spe·
boribus c. 15. 11 Genpon. 1111111, 111. risui, 111 11111 territae fugiunt Solis
clt. Palladiorum. p. 18. nrslnnnr admissu. Plerique laqrreoein aditu
adipem pariter 111 eos uene laudat. sarum serie pendentibus ponunt.’

1111111111] Ρ11111111111111. 11. ¹ contraque 1111111] Mes. omnes
in 1111111, 111. 1111111111 1111111111. ubique 11111111 presserunt.

 

