0111. nisu. ’1.10. xvn. 32. 2⁷13

1011001100110000 1011010 circuitu' pedes in orbem ternos:
neque id in pratis, quando umore Solis humorisque iu sum·
1001011000 oberrent. Et de arboribus baec quidem fructus
gretie serendis inserendisque in universum sint dicte.⁵
xxxrr. (xx.) Hinc restet earnm ratio,¹⁸ qum propter
elias seruntur, ec vinens maxime, caeduo ligno. Principe-

1010 10 110 obtinent salices, querum setio fit ioco madido :⁸
temen 00101110α duos pedes et semipedem, 10100 sesquipe-
dali, rel pertice,d qum utilior, qno plenior. Intervallo· esse
debent pedes seni. Γ11011110ί pedibus binis eterra putatione
coercentur, ut se in² latitudinem fundent, 00 sine scalis
tondeantur. Selix euim foecundior est, qno terres propior.
Hes quoqueumnibus annis confodi³ jubent⁸ meuse Aprili.
Haec est viminalium culture. Perticalis et virgah et 10100
seritur, fossura eedem. Pertices ex ee credi justum est

monnone

1100101. 110100. 10 0100011101 p. 10 o. 1100001 0. i. 1. p. quamn-5
111010 Vct. iii 110 nri. fructus gratis 0000011010000001110000101 quidem 111 1101-
'nm licini. 1 Margo 01111.1)0100.01(100001.100101111110.-1 Vct. 110100.
111 010 10110-1 cod. 110100. 01111111 Cbiffl. meridi, Dnleenmpius legit, cir·

NOTAE

Ι1001100111] 11101001000110101. pedules terreno 1011000001 puninlnm ’
- · 111110 00010100101000110] 1111. Reg. obruuntur.¹
eoin. 00111, bend 11011000100110· c 1110010110] Colum. loc. 011. ‘lii-
10111. gnus 10001 rpeiin 1001000 desideret,
· ⁸ laco 01011110] videque 1110101001 enque 100001 pedum per quincuncem
cup. 11. 00010 1001001,’110.

² ihmrrsorrc] Columellc item ds 11111110] Etiam ennicuis, rel 11
010110011 selice, rr. 11. p. 101. ’110 inerit eger siccior, 1110110, inquit Co·
00101 precipiunt 0010000,10 duos pe· 1010011111. snp- 101.
1100010οω100οι0 001101010111011000 10101011101001] Vide 11010001
1010013 Emcnd. num. 17.

⁶ Tales-...cei pertico] Utroque 1111010010] 1100 cst, surculo, de
enim 1001000011υο viminalis, 01 mox quo dicturo 0010.1.01111010100,0.17.
dicetur. 111110 00300010 (101010οΙ10 0010010110, 100. 011. ‘Perticalis 1000
11. 11. p. 111·Αο,00 1101 inquit, 00011001 ugrum qrrcrn viminalis, 11001·
'rel 0000001οἰ1100 101 101010 depounn- deret: melior 101000 01μο provenit:
101. Ρο11100100001010001 0101100010- atquc 00101010 sementen... crebro·
citudinis, qum 101000 dipondlnriicr· qne foditur, 11000 exsorberem...
bicuii cruritudinem non 01001001, 010 culis anrto demum 0011000111·

00100000300100....1010010000οΙ· 101.’

 

